<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentTop="false"
    android:layout_centerVertical="false"
    android:layout_centerHorizontal="false"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:layout_height="210dp">

    <TextView
        android:text="Alterar endereço do servidor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerVertical="false"
                android:layout_alignParentStart="false"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="false"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite a URL ou IP "
                    android:id="@+id/dialog_alterar_endereco_servidor_txt_endereco" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layoutDirection="rtl">

        <Button
            android:text="Salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_alterar_endereco_servidor_btn_salvar"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_weight="0"
            android:layout_gravity="end"
            android:layout_marginRight="20dp" />

        <Button
            android:text="Fechar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_alterar_endereco_servidor_btn_fechar"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textColor="#08AE9E"
            android:layout_weight="0"
            android:layout_gravity="end" />
    </LinearLayout>

</LinearLayout>