<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#08AE9E">

        <TextView
            android:text="Status da Frequência"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:padding="12dp"
            android:textSize="20sp"
            android:textColor="@android:color/background_light"
            android:textStyle="normal|bold"
            android:textAlignment="viewStart" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:src="@drawable/pendente"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="Sincronização pendente."
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:src="@drawable/no_servidor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sincronizado com o servidor: a frequência foi enviada ao servidor. Ainda não foi lançada no sistema acadêmico."
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:src="@drawable/erro"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Houve alguma falha na sincronização."
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:src="@drawable/sucesso"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sincronização finalizada com sucesso: a frequência foi enviada ao servidor e lançada no sistema acadêmico."
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:layout_marginStart="10dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/dialog_ajuda_status_freq_button_ok"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="0dp"
            android:text="OK" />
    </LinearLayout>

</LinearLayout>